<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/right_text_view"
        style="@style/chat_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哥哥" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" 
            >

            <LinearLayout
                android:id="@+id/name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" 
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/left_icon"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/my" />

                <TextView
                    android:id="@+id/right_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/my_name"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/right_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_send_msg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2dp"
                android:minHeight="50dp"
                android:text="哈哈哈"
                android:textColor="#000"
                android:textSize="18sp" 
                android:layout_toLeftOf="@id/name_icon"/>
        </RelativeLayout>

</LinearLayout>